
Election Results
-------------------------
Total Votes: 369,711
-------------------------

County Results: 
---------------------------------------
County With Highest Turnout: Denver
Denver Total Vote Count: 306,055
Denver Percentage Of Total Votes: 82.8%
---------------------------------------

Candidate Results: 
---------------------------------------
Charles Casper Stockham: 23.0% (85,213)
Diana DeGette: 73.8% (272,892)
Raymon Anthony Doane: 3.1% (11,606)
-------------------------
Winner: Diana DeGette
Winning Vote Count: 272,892
Winning Percentage: 73.8%
-------------------------
